# kinematics used for coherent jpsi
jPsi.minPt: 0.00
jPsi.maxPt: 0.25
jPsi.minMass: 2.2
jPsi.maxMass: 3.8
jPsi.minRapidity: -4.0
jPsi.maxRapidity: -2.5

jPsi1.minPt: 0.00
jPsi1.maxPt: 0.25
jPsi1.minMass: 2.0
jPsi1.maxMass: 3.8
jPsi1.minRapidity: -4.0
jPsi1.maxRapidity: -2.5
